.container {
    max-width: 1000px;
    margin: auto;
}

.card {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
}

.mat-form-field {
    margin-bottom: 20px;
}

.mat-form-field .mat-input-element {
    background: #f7f9fc;
    border-radius: 4px;
    padding: 10px;
}

.mat-form-field .mat-input-element:focus {
    background: #e3f2fd;
}

.mat-form-field.mat-focused .mat-form-field-label {
    color: #2196f3;
}

.table {
    margin-top: 20px;
}

.thead {
    background-color: #f8f9fa;
}

.thead th {
    border-top: none;
    border-bottom: 2px solid #dee2e6;
}

.tbody tr:hover {
    background-color: #f1f1f1;
}

.ml-3 {
    margin-left: 12px;
}

.btn-remove-icon {
    position: absolute;
    cursor: pointer;
    top: -10px;
    right: -10px;
    background-color: white;
    color: red;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropzone {
    height: 150px;
    width: 100%;
    display: table;
    background-color: #f3f4f6;
    border: dashed 2px #9e9e9e;
    border-radius: 10px;
    margin: 20px 0;
}

.text-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.centered {
    text-align: center;
    color: #757575;
}

.browse-button {
    font-size: medium;
    border: none;
    background: #2196f3;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.browse-button:hover {
    background: #1976d2;
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    .col-12, .col-md-6 {
        padding: 0;
    }
    .card {
        padding: 15px;
    }
    .table {
        font-size: 14px;
    }
    .btn-remove-icon {
        top: -5px;
        right: -5px;
    }
    .mat-form-field {
        margin-bottom: 15px;
    }
}
