@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Merienda+One&family=Staatliches&display=swap');

.register{
    background: -webkit-linear-gradient(left, #0e5551, #48c5bf);
    margin-top: 1.2%;
    margin-bottom: 3%;
    border-radius: 15px;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8faf9;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: -1%;
    margin-bottom: 3%;
    margin-right: 34%;
    border: none;
    border-radius: 1.5rem;
    padding: 1%;
    border: 1px solid black;
    color: #0a3d3b;
    font-weight: 600;
    font-size: 20px;
    width: 30%;
    cursor: pointer;
}
.loginbtn
{
    float: right;
    margin-top: 10%;
    margin-right: 25%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: transparent;
    color: #ffffff;
    font-weight: bolder;
    width: 50%;
    cursor: pointer;
}
.loginbtn:hover{
    cursor: pointer;
    background: #ffffff;
    color: #0a3d3b;
}
.btnRegister:hover{
    background: #0a3d3b;
    color: #fff;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #11635f;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.highlight1, .highlight2{
    width: 100px;
    color: #fdfdfd;
    background-color: #31e4c6;
    border: 2px solid #0a5f51;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.nav1:hover, .nav2:hover{
    cursor: pointer;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    font-weight: bold;
    font-size: 35px;
    letter-spacing: 1.5px;
    margin-bottom: -15%;
    font-family: 'Aladin', cursive;
    color: #413613;
}
#home-tab
{
    background-color: none;
}
input{
    margin-bottom: 4%;
    border-radius: 10px;
}