<div class="container">
    <mat-card>
        <mat-card-content>
            <table mat-table [dataSource]="orders" class="mat-elevation-z8">

                <ng-container matColumnDef="trackingId">
                    <th mat-header-cell *matHeaderCellDef>Tracking Id</th>
                    <td mat-cell *matCellDef="let order">{{order.trackingId}}</td>
                </ng-container>

                <ng-container matColumnDef="userName">
                    <th mat-header-cell *matHeaderCellDef>User Name</th>
                    <td mat-cell *matCellDef="let order">{{order.userName}}</td>
                </ng-container>

                <ng-container matColumnDef="amount">
                    <th mat-header-cell *matHeaderCellDef>Amount</th>
                    <td mat-cell *matCellDef="let order">{{order.amount}}</td>
                </ng-container>

                <ng-container matColumnDef="description">
                    <th mat-header-cell *matHeaderCellDef>Description</th>
                    <td mat-cell *matCellDef="let order">{{order.orderDescription}}</td>
                </ng-container>


                <ng-container matColumnDef="address">
                    <th mat-header-cell *matHeaderCellDef>Address</th>
                    <td mat-cell *matCellDef="let order">{{order.address}}</td>
                </ng-container>


                <ng-container matColumnDef="date">
                    <th mat-header-cell *matHeaderCellDef>Date</th>
                    <td mat-cell *matCellDef="let order">{{order.date | date: 'dd/MM/yyyy'}}</td>
                </ng-container>


                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef>Status</th>
                    <td mat-cell *matCellDef="let order">{{order.orderStatus}}</td>
                </ng-container>

                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef>Action</th>
                    <td mat-cell *matCellDef="let order">
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="menu">Action</button>
                        <mat-menu #menu="matMenu">
                            <span>
                                <span>
                                    <button mat-menu-item
                                        (click)="changeOrderStatus(order.id,'Shipped')">Shipped</button>
                                </span>
                                <span>
                                    <button mat-menu-item
                                        (click)="changeOrderStatus(order.id,'Delivered')">Delivered</button>
                                </span>
                            </span>
                        </mat-menu>
                    </td>
                </ng-container>

                <tr mat-header-row
                    *matHeaderRowDef="['trackingId','userName','amount','description','address','date','status','action']">
                </tr>

                <tr mat-row
                    *matRowDef="let row; columns: ['trackingId','userName','amount','description','address','date','status','action']">
                </tr>



            </table>
        </mat-card-content>
    </mat-card>
</div>