<div class="mt-5 p-3">
  <mat-form-field appearance="outline" class="w-100 search-bar">
    <mat-label>Search Products</mat-label>
    <input matInput #searchkeywords (keyup)="searchByKeyword(searchkeywords.value)"
     name="searchKey" id="searchKey" placeholder="Search Any Products">
    <button mat-icon-button matSuffix (click)="searchByKeyword(searchkeywords.value)">
      <mat-icon>search</mat-icon>
    </button>
  </mat-form-field>
  
  <div *ngIf="showTable">
    <table mat-table [dataSource]="productDetails" class="mat-elevation-z8 product-table">

      <!-- Product ID Column -->
      <ng-container matColumnDef="Id">
        <th mat-header-cell *matHeaderCellDef> Id </th>
        <td mat-cell *matCellDef="let element"> {{element.productId}} </td>
      </ng-container>

      <!-- Product Name Column -->
      <ng-container matColumnDef="Product Name">
        <th mat-header-cell *matHeaderCellDef> Product Name </th>
        <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
      </ng-container>

      <!-- Product Description Column -->
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef style="font-weight: bold;"> Product Description </th>
        <td mat-cell *matCellDef="let element">
          <div (click)="toggleDescription(element)" style="cursor: pointer;">
            <ng-container *ngIf="!element.showFullDescription">
              {{ element.productDescription | slice:0:50 }}<span *ngIf="element.productDescription.length > 50">...</span>
            </ng-container>
            <ng-container *ngIf="element.showFullDescription">
              {{ element.productDescription }}
            </ng-container>
          </div>
        </td>
      </ng-container>

      <!-- Product Discounted Price Column -->
      <ng-container matColumnDef="Product Discounted Price">
        <th mat-header-cell *matHeaderCellDef> Product Discounted Price </th>
        <td mat-cell *matCellDef="let element"> {{element.productDiscountedPrice | currency: 'INR'}} </td>
      </ng-container>

      <!-- Product Actual Price Column -->
      <ng-container matColumnDef="Product Actual Price">
        <th mat-header-cell *matHeaderCellDef> Product Actual Price </th>
        <td mat-cell *matCellDef="let element"> {{element.productActualPrice | currency: 'INR'}} </td>
      </ng-container>

      <!-- Actions Column -->
      <ng-container matColumnDef="Actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" (click)="showImages(element)">
            <mat-icon class="icon-green" style="color: rgb(100, 163, 6);">image</mat-icon>
          </button>
          <button mat-icon-button color="accent" (click)="editProductDetails(element.productId)">
            <mat-icon>edit</mat-icon>
          </button>
          <button *ngIf="isAdmin()" mat-icon-button color="warn" (click)="deleteProduct(element.productId)">
            <mat-icon class="icon-red" style="color: red;">delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>

  <div class="text-center mt-3" style="padding-bottom: 50px;" *ngIf="showLoadButton">
    <button type="button" mat-raised-button color="warn" (click)="loadMoreProduct()">Show More</button>
  </div>
</div>
