.product-table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 18px;
  text-align: left;
}

.product-table th, .product-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.product-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.product-table tr:hover {
  background-color: #f1f1f1;
}

.product-table .description {
  display: inline-block;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.product-table .description:hover {
  text-decoration: underline;
}

.mat-icon-button {
  margin-right: 8px;
}

.mat-icon-button[color="primary"] .icon-green {
  color: #4caf50;
}

.mat-icon-button[color="warn"] .icon-red {
  color: #f44336;
}

.mat-elevation-z8 {
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.mat-form-field {
  margin-bottom: 20px;
}

.text-center {
  text-align: center;
}

.mat-raised-button {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.search-bar {
  position: relative;
}

.search-bar .mat-form-field-wrapper {
  display: flex;
  align-items: center;
}

.search-bar mat-icon {
  position: absolute;
  right: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .product-table th, .product-table td {
    padding: 8px;
  }

  .product-table {
    font-size: 16px;
  }

  .mat-icon-button {
    margin-right: 4px;
  }
}
