<div class="mt-5 p-3">
  <mat-form-field appearance="outline" class="w-100">
    <mat-label>Search Books</mat-label>
    <input matInput 
    #searchkeywords
    (keyup)="searchByKeyword(searchkeywords.value)"
     name="searchKey" 
     id="searchKey" 
     placeholder="Search Any Products">
     <mat-hint>Search</mat-hint>
</mat-form-field>
  <div *ngIf="showTable">

  <table mat-table [dataSource]="productDetails" class="mat-elevation-z8">

    <!-- Product ID Column -->
    <ng-container matColumnDef="Id">
      <th mat-header-cell *matHeaderCellDef> Id </th>
      <td mat-cell *matCellDef="let element"> {{element.productId}} </td>
    </ng-container>

    <!-- Product Name Column -->
    <ng-container matColumnDef="Product Name">
      <th mat-header-cell *matHeaderCellDef> Product Name </th>
      <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
    </ng-container>

    <!-- Product Description Column -->
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef> Product Description </th>
      <td mat-cell *matCellDef="let element"> {{element.productDescription}} </td>
    </ng-container>

    <!-- Product Discounted Price Column -->
    <ng-container matColumnDef="Product Discounted Price">
      <th mat-header-cell *matHeaderCellDef> Product Discounted Price </th>
      <td mat-cell *matCellDef="let element"> {{element.productDiscountedPrice | currency: 'INR'}} </td>
    </ng-container>
    <!-- Product Actual Price Column -->
    <ng-container matColumnDef="Product Actual Price">
      <th mat-header-cell *matHeaderCellDef> Product Actual Price </th>
      <td mat-cell *matCellDef="let element"> {{element.productActualPrice | currency: 'INR'}} </td>
    </ng-container>

    <!-- Images Column -->
    <ng-container matColumnDef="Actions">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef="let element"> 
        <button mat-icon-button color="primary" (click)="showImages(element)">
        <mat-icon>image</mat-icon>
        </button> 
        <button mat-icon-button color="primary" (click)="editProductDetails(element.productId)">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button style="color: red;" (click)="deleteProduct(element.productId)">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

</div>

  <div class="text-center mt-3" style="padding-bottom: 50px;" *ngIf="showLoadButton">
    <button type="button" mat-raised-button color="warn" (click)="loadMoreProduct()">Show More</button>
</div>


</div>