/* .card {
  border: none;
  border-radius: 30px;
  width: 500px;
  padding: 40px;
  top: 40%;
  left: 30%;
  transform: translate(30%, -25%);
  background: rgb(158, 219, 219);
  justify-content: center;
  color: navy;
  justify-items: center;
  box-shadow: 10px 10px 10px rgb(120, 120, 120);
} */

body {
  font-family: "Comic Sans MS", sans-serif;
  /* background-color: #f0f0f0; */
  background-color: #00c6a9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  width: 100vw;
}
.wrapper-container {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-container {
  background: white;
  border: 2px solid #000;
  padding: 40px;
  width: 320px;
  box-shadow: 10px 10px 0 #000;
  text-align: center;
}

h1 {
  font-size: 28px;
  margin-bottom: 30px;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
}

input {
  width: 100%;
  padding: 12px;
  border: 2px solid #000;
  box-shadow: 3px 3px 0 #000;
  font-size: 14px;
}

button {
  background-color: #00c6a9;
  border: 2px solid #000;
  padding: 12px;
  width: 100%;
  cursor: pointer;
  box-shadow: 3px 3px 0 #000;
  font-size: 16px;
}

button:hover {
  background-color: #00c6a9;
}

@media (max-width: 600px) {
  .login-container {
    width: 90%;
    padding: 30px;
  }
}
