@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Merienda+One&family=Staatliches&display=swap');

.row
  {
    margin-left: 10%;
    margin-top: 3%;
  }
  #bloodCards
  {
    margin-right: 5%;
    margin-bottom: 4%;
    width: 50%;
    border-radius: 15px;
    padding: 0px;
    transition: transform .2s;
    box-shadow: 5px 5px 25px 8px rgb(147, 158, 147);
  }
  #bloodCards:hover
  {
    transform: scale(1.05);
    cursor: pointer;
  }
.card-block
{
  margin-top: -43%;
  margin-left: 45%;
  margin-bottom: 6%;
}
.text{
  font-family: serif;
  font-size: larger;
  font-weight: bolder;
}
#searchtxt
{
  width: 20%;
  float: right;
}
.img-block{
    width: 40%;
    height: 180px;
    border-radius: 15px;
    background-color: white;
}
.circle{
    background-color: rgb(212, 188, 50);
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    margin-top: 10%;
    margin-bottom: auto;
    border-radius: 50%;
    width: 90%;
    height: 80%;
}
.bloodimg
{
    margin-left: 13%;
    margin-top: 8%;
}
.heading-text
{
    font-weight: bolder;
    font-size: 40px;
    margin-top: 0.5%;
    color: green;
    font-family: 'Aladin', cursive;
    letter-spacing: 1px;
    margin-left: 45%;
}