@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Skranji:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Merienda+One&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Stick&display=swap');

.content{
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.header
{
	background-color: #0b3c3f;
	position: relative;
	height: 500px;
	width: 100%;
	padding: 0 80px;
	box-shadow: 5px 10px 18px #888888;
	border-radius: 1px 1px 20% 20%;
}
.nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 15px;
}
#logo{
	width: 100px;
	height: 40px;
}
#img3{
	width: 400px;
	height: 380px;
	margin-right: 0%;
	margin-top: 1%;
}
.header h5
{
	font-family: 'Fjalla One', sans-serif;
	margin-right: 19%;
	background: none;
	text-transform: uppercase;
	color: rgb(141, 214, 46);
}
.header h5 span
{
	font-family: 'Fjalla One', sans-serif;
	background: none;
	color: orange;
}
.nav label{
	color: #fff;
	display: flex;
	align-items: center;
	letter-spacing: 1px;
	font-size: 25px;
	padding: 5px;
   font-family: 'Skranji', cursive;
}
.nav label:hover{
	cursor: pointer;
}
.nav label img{
	height: 50px;
	width: 80px;
}
.marquee
{
	color: rgb(10, 58, 52);
	font-size: 18px;
	font-style: bold;
	font-family: roboto;
	padding: 10px;
	margin-top: -2%;
	background-color: #b7f0f1;
	margin-left: 3%;
	margin-right: 3%;
	margin-bottom: 3%;
	border-radius: 20px;
}
ul{
	display: flex;
	justify-content: space-around;
	align-items: center;
	list-style: none;
}
li{
	padding: 10px;
	color: #fff;
	cursor: pointer;
	transition: 0.5s;
}
li:hover{
	opacity: 0.9;
	background: linear-gradient(to bottom, #00ccff 0%, #3399ff 100%);
}
#glow{
	background: linear-gradient(to bottom, #00ccff 0%, #3399ff 100%);
	padding: 7px 12px;
	opacity: 0.9;
	margin-right: 10px;
}
#observe{
	margin-right: 15px;
	margin-left: 15px;
}
.main{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	padding: 0 90px;
}
.main img
{
	animation-name: floating; 
    animation-duration: 3s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out; 
    margin-left: 30px; 
    margin-top: 3px; 
	height: 400px;
	width: 540px;
}
@keyframes floating 
{ 
    0% { transform: translate(0,  0px); } 
    50%  { transform: translate(0, 15px); } 
    100%   { transform: translate(0, -0px); }     
} 
.text h1
{
	color: #fff;
	font-family: 'Stick', sans-serif;
}
.text h2
{
	color: #fff;
}
.text p{
	margin-top: 15px;
	color: #fff;
	margin-bottom: 10px;
}
.text button{
	margin-top: 15px;
	padding: 10px 27px;
}
#active
{
margin-right: 10px;
background: linear-gradient(to bottom, #ff9933 0%, #ff6600 100%);
color: #fff;
border-radius: 15px;
border: none;
font-size: 17px;
cursor: pointer;
}
#active:hover
{
background: linear-gradient(to top, #ff9933 0%, #ff6600 100%);
 transform: scale(1.0) perspective(5px);
 border-radius: 20px;	
 cursor: pointer;
}

#create_acc{
	padding: 10px 20px;
	background: #fff;
	color: #000;
    border: none;
    border-radius: 10px;
    margin-left: 15px;
    cursor: pointer;
    outline: none;
    transition: all 1s ease;
    transform: scale(1);
}
#create_acc:hover
{
	padding: 6px 15px;
	background: linear-gradient(to bottom, #ff9933 0%, #ff6600 100%);
	color: #fff;
    border: none;
    border-radius: 15px;
    margin-left: 15px;
    cursor: pointer;
    outline: none;
    transform: scale(1.0) perspective(5px);
}
#create_acc:active
{
	transform: translate(10px, 10px);
    -webkit-transform: translate(10px, 10px);
    box-shadow: 0px 1px 0px 0px;
}
#log{
	color: #fff;
	background: none;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	padding: 10px 20px;
	font-size: 15px;
	outline: none;
	transition: all 1s ease;
    transform: scale(1);
}
#log:hover
{
	padding: 6px 15px;
	background: linear-gradient(to bottom, #ff9933 0%, #ff6600 100%);
	color: #fff;
    border: none;
    border-radius: 15px;
    margin-left: 15px;
    cursor: pointer;
    outline: none;
    transform: scale(1.0) perspective(5px);
}
#log:active
{
	transform: translate(10px, 10px);
    -webkit-transform: translate(10px, 10px);
    box-shadow: 0px 1px 0px 0px;
}
.section-bg 
{
	padding-top: 25px;
	margin-bottom: 5px;
    background-color: #f0fcfb;
    box-shadow: 1px 1px 18px #888888;
}
.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}
.container
{
	width:100%;
	padding-right:15px;
	padding-left:15px;
	margin-right:auto;
	margin-left:auto;
}
.mid_body{
	height: 400px;
	width: 83%;
	display: flex;
	margin-top: 15px;
	position: relative;
} 
.mid_body2{
	width: 83%;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 0 60px;
	margin-bottom: 80px;
}
.mid_body2 h2{
	color: #000;
	margin-bottom: 20px;
}
.details{
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 5%;
}
.details h2{
	opacity: 0.7;
}
.details p{
	opacity: 0.7;
	line-height: 22px;
}
.details img{
	margin-bottom: 10px;
}
.detail_1{
	margin-left: 270px;
}
.detail_1, .detail_2, .detail_3, .detail_4{
	height: 310px;
	width: 320px;
	display: flex;
	margin-right: 15px;
	flex-direction: column;
	align-items: center;
	transition: transform .4s;
	background-color: white;
	padding: 10px 20px 5px 20px;
	border-radius: 10px;
	box-shadow: 0.1px 4px 8px 2px rgba(0,0,0,0.2);
}
.detail_1:hover, .detail_2:hover, .detail_3:hover, .detail_4:hover{
transform: scale(1.1); 
cursor: pointer;
}