<div class="container mt-5">
    <div class="card p-2">
        <div class="row">
            <div class="col-6">
                <form #productForm="ngForm" (ngSubmit)="addProduct(productForm)">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Book Name</mat-label>
                        <input matInput placeholder="Product Name" [(ngModel)]="product.productName" name="productName">
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Book Description</mat-label>
                        <input matInput placeholder="Product Description" [(ngModel)]="product.productDescription"
                            name="productDescription">
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Book Actual Price</mat-label>
                        <input matInput placeholder="Product Actual Price" [(ngModel)]="product.productActualPrice"
                            name="productActualPrice">
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Book Discounted Price</mat-label>
                        <input matInput placeholder="Product Discounted Price"
                            [(ngModel)]="product.productDiscountedPrice" name="productDiscountedPrice">
                    </mat-form-field>
                    <div align="end">
                        <button mat-stroked-button color="warn">Clear</button>
                        <button type="submit" *ngIf="isNewProduct" mat-stroked-button color="accent" style="margin-left: 3px;">Add
                            Book</button>
                        <button type="submit" *ngIf="!isNewProduct" mat-stroked-button color="accent" style="margin-left: 3px;">Update
                            Book</button>
                    </div>
                    <div *ngIf="errorMessage" class="error-message" style="color: red;">
                        {{ errorMessage }}
                    </div>
                </form>
            </div>
            <div class="col-6">
                <div>
                    <div class="dropzone" appDrag (files)="fileDropped($event)">
                        <div class="text-wrapper">
                            <div class="centered">
                                Drag and drop your file or,<br>
                                <button mat-button (click)="selectFile.click()" class="browse-button">Browse</button>
                                from computer
                            </div>
                        </div>
                    </div>
                    <input type="file" multiple value="select" #selectFile (change)="handleFileInput($event)"
                        style="display: none;">
                </div>
                <!-- Image preview section starts below -->
                <div class="mt-5">
                    <div class="row">
                        <mat-grid-list cols="4" rowHeight="1:1">
                            <mat-grid-tile *ngFor="let file of product.productImages; let i = index;">
                                <div style="position: relative">
                                    <mat-icon class="btn-remove-icon" (click)="removeImages(i)">cancel</mat-icon>
                                    <img [src]="file.url" width="100px" height="100px">
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </div>
                <!-- Image preview section ends -->
            </div>
        </div>
    </div>
</div>