<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Kalpavriksha</title>
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="">
                <img
                  src="assets/logo.png"
                  alt=""
                  style="width: 50px; height: 50px"
                />
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class=""> </span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div
                  class="d-flex mr-auto flex-column flex-lg-row align-items-center"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href=""
                        >Home <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about"> About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="treatment">Treatment</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <div class="quote_btn-container">
                  <a href="" href="javascript:void(0);" routerLink="/login">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span> Login </span>
                  </a>
                  <a href="signup">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span> Sign Up </span>
                  </a>
                  <form class="form-inline">
                    <button
                      class="btn my-2 my-sm-0 nav_search-btn"
                      type="submit"
                    >
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- book section -->
    <section class="book_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col">
            <form (ngSubmit)="onSubmit()">
              <h4>User <span>REGISTRATION</span></h4>
              <div class="form-row">
                <div class="form-group col-lg-4">
                  <label>Name </label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputPatientName"
                    placeholder=""
                    name="name"
                    [(ngModel)]="user.name"
                  />
                </div>
                <div class="form-group col-lg-4">
                  <label for="selectType">Gender</label>
                  <select
                    class="form-control"
                    id="selectType"
                    name="userType"
                    [(ngModel)]="user.gender"
                  >
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>
                  </select>
                </div>
                <div class="form-group col-lg-4">
                  <label for="inputDepartmentName"
                    >DOB(in "dd-mm-yyyy" format)</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="inputPatientName"
                    placeholder=""
                    name="age"
                    [(ngModel)]="user.dob"
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-lg-4">
                  <label for="selectType">Type</label>
                  <select
                    class="form-control"
                    id="selectType"
                    name="userType"
                    [(ngModel)]="user.type"
                  >
                    <option value="admin">Admin</option>
                    <option value="doctor">Doctor</option>
                    <option value="receptionist">Receptionist</option>
                  </select>
                </div>
                <div class="form-group col-lg-4">
                  <label for="inputSymptoms">Username</label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputSymptoms"
                    placeholder=""
                    name="symptoms"
                    [(ngModel)]="user.username"
                  />
                </div>
                <div class="form-group col-lg-4">
                  <label for="inputSymptoms">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="inputSymptoms"
                    placeholder=""
                    name="symptoms"
                    [(ngModel)]="user.password"
                  />
                </div>
              </div>
              <div class="btn-box">
                <button type="submit" class="btn">Register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- slider section -->
    <section class="slider_section">
      <div class="dot_design">
        <img src="assets/dots.png" alt="" />
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="play_btn">
                      <button>
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      Kalpavriksha <br />
                      <span> Hospital </span>
                    </h1>
                    <p>
                      At our hospital, we're dedicated to compassionate care,
                      Where expertise meets empathy, and healing is our flair.
                      From advanced treatments to comforting support, We're here
                      for your health, every step and every port.
                    </p>
                    <a href="contact"> Contact Us </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="assets/slider-img.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="play_btn">
                      <button>
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      Kalpavriksha <br />
                      <span> Hospital </span>
                    </h1>
                    <p>
                      At our hospital, we're dedicated to compassionate care,
                      Where expertise meets empathy, and healing is our flair.
                      From advanced treatments to comforting support, We're here
                      for your health, every step and every port.
                    </p>
                    <a href="contact"> Contact Us </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="assets/slider-img.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <div class="play_btn">
                      <button>
                        <i class="fa fa-play" aria-hidden="true"></i>
                      </button>
                    </div>
                    <h1>
                      Kalpavriksha <br />
                      <span> Hospital </span>
                    </h1>
                    <p>
                      At our hospital, we're dedicated to compassionate care,
                      Where expertise meets empathy, and healing is our flair.
                      From advanced treatments to comforting support, We're here
                      for your health, every step and every port.
                    </p>
                    <a href="contact"> Contact Us </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="assets/slider-img.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a
            class="carousel-control-prev"
            href="#customCarousel1"
            role="button"
            data-slide="prev"
          >
            <img src="assets/prev.png" alt="" />
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#customCarousel1"
            role="button"
            data-slide="next"
          >
            <img src="assets/next.png" alt="" />
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
    <!-- end book section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- nice select -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
      integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo="
      crossorigin="anonymous"
    ></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- datepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
