.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #3f51b5;
    }

    form {
        display: flex;
        flex-direction: column;

        .file-upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;

            .file-upload-label {
                display: flex;align-items: center;justify-content: center;
                padding: 12px 24px;
                background-color: #3f51b5;
                color: white;
                cursor: pointer;
                border-radius: 4px;
                transition: background-color 0.3s;

                span{
                    margin-right: 8px;
                }
                mat-icon{
                    font-size: 20px;
                }
            }
        }
        .image-preview{
            display: flex;
            justify-content: center;margin-top: 16px;

            .circle-image{
                width: 150px;
                height: 150px;
                border-radius: 100%;
                overflow: hidden;
                position: relative;
                background-color: lightgray;
                box-shadow: 0 2px 2px rgba(0,0,0,0.2);

                .preview-image{
                    width : 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        mat-form-field{
            margin-top: 20px;
        }
        button{
            align-self: center;
            margin-top: 16px;
        }
    }
}


@media (max-width:600px) {
    .container {
        padding: 10px;

        form {
            mat-form-field {
                margin-bottom: 10px;
            }
        }
    }
}