.container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.custom-table th, .custom-table td {
    padding: 12px 15px;
    text-align: left;
}

.custom-table thead {
    background-color: #007bff;
    color: #ffffff;
}

.custom-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.custom-table tbody tr:hover {
    background-color: #f1f1f1;
}

.deliver-button {
    background-color: #28a745 !important;
    color: white;
    border-radius: 5px;
    padding: 8px 16px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.deliver-button:hover {
    background-color: #218838 !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.delivered-text {
    display: inline-block;
    padding: 8px 16px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    font-weight: bold;
}

@keyframes tick {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.tick-animation {
    display: inline-block;
    color: #28a745;
    font-size: 20px;
    animation: tick 0.5s ease-in-out;
}
