<div class="hero_area">
  <!-- header section strats -->
  <header class="header_section">
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="">
            <img src="assets/logo.png" alt="" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div
              class="d-flex mr-auto flex-column flex-lg-row align-items-center"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    style="color: white"
                    class="nav-link active"
                    aria-current="page"
                    href="javascript:void(0);"
                    routerLink="/medicinelist"
                    >Back</a
                  >
                </li>
              </ul>
            </div>
            <div class="quote_btn-container">
              <a
                style="
                  color: white;
                  text-decoration: none;
                  :hover {
                    color: red;
                  }
                "
                href="javascript:void(0);"
                routerLink="/home"
                >Logout</a
              >

              <form class="form-inline">
                <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- end header section -->
</div>
<section class="book_section layout_padding">
  <div class="container">
    <hr />
    <hr />
    <hr />
    <div class="col-md-6-offset-md-3">
      <h2>Add New Patient</h2>
      <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label>Name</label>
          <input
            type="text"
            class="form-control"
            name="name"
            [(ngModel)]="patient.name"
            name="name"
            placeholder="Enter Name"
          />
        </div>

        <div class="form-group">
          <label>Age</label>
          <input
            type="text"
            class="form-control"
            name="age"
            [(ngModel)]="patient.age"
            name="age"
            placeholder="Enter Age"
          />
        </div>

        <div class="form-group">
          <label>Blood Type</label>
          <input
            type="text"
            class="form-control"
            name="blood"
            [(ngModel)]="patient.blood"
            name="blood"
            placeholder="Enter Blood Type"
          />
        </div>

        <div class="form-group">
          <label>Fees</label>
          <input
            type="text"
            class="form-control"
            name="fees"
            [(ngModel)]="patient.fees"
            name="fees"
            placeholder="Enter Fees"
          />
        </div>

        <div class="form-group">
          <label>Enter Username</label>
          <input
            type="text"
            class="form-control"
            name="username"
            [(ngModel)]="patient.username"
            name="username"
            placeholder="Enter Username"
          />
        </div>

        <div class="form-group">
          <label>Enter Password</label>
          <input
            type="password"
            class="form-control"
            name="password"
            [(ngModel)]="patient.password"
            name="password"
            placeholder="Enter Password"
          />
        </div>

        <button class="btn btn-success" type="submit">Submit</button>
      </form>
    </div>
  </div>
</section>
<section class="info_section" style="margin-top: 10vh">
  <div class="container">
    <div class="info_top">
      <div class="info_logo">
        <a href="">
          <img src="assets/logo.png" alt="" />
        </a>
      </div>
      <div class="info_form">
        <form action="">
          <input type="email" placeholder="Your email" />
          <button>Subscribe</button>
        </form>
      </div>
    </div>
    <div class="info_bottom layout_padding2">
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <h5>Address</h5>
          <div class="info_contact">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span> Location </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span> Call +01 1234567890 </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span> demo@gmail.com </span>
            </a>
          </div>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_links">
            <h5>Useful link</h5>
            <div class="info_links_menu">
              <a href=""> Home </a>
              <a href="about"> About </a>
              <a href="treatment"> Treatment </a>
              <a href="testimonial"> Testimonial </a>
              <a class="active" href="contact"> Contact us </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_post">
            <h5>LATEST POSTS</h5>
            <div class="post_box">
              <div class="img-box">
                <img src="assets/post1.jpg" alt="" />
              </div>
              <p>Normal distribution</p>
            </div>
            <div class="post_box">
              <div class="img-box">
                <img src="assets/post2.jpg" alt="" />
              </div>
              <p>Normal distribution</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_post">
            <h5>News</h5>
            <div class="post_box">
              <div class="img-box">
                <img src="assets/post3.jpg" alt="" />
              </div>
              <p>Normal distribution</p>
            </div>
            <div class="post_box">
              <div class="img-box">
                <img src="assets/post4.png" alt="" />
              </div>
              <p>Normal distribution</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end info_section -->

<!-- footer section -->
<footer class="footer_section">
  <div class="container">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </div>
</footer>
