.task-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f8f8f8;
    min-height: 37vh;
    padding: 20px;

    .task-card {
        width: 100%;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

        .task-details {
            padding: 20px;

            .task-name {
                font-size: 20px;
                font-weight: bold;
                color: #108ee9;
                margin-bottom: 10px;
            }

            .task-description {
                margin-bottom: 10px;
            }

            .task-info {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 10px;
                margin-top: 10px;

                .info-row {
                    flex: 0 0 50%;
                    display: flex;
                    align-items: center;
                    margin-bottom: 8px;

                    .info-label {
                        font-weight: 10px;
                        margin-right: 5px;
                    }

                    .info-value {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

// .comment-card {
//     margin-top: 20px;
//     border-radius: 10px;
//     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
//     padding: 20px;

//     mat-card-content {
//         h3 {
//             font-size: 24px;
//             font-weight: bold;
//             margin-bottom: 15px;
//             // color: #108ee9;
//         }

//         form {
//             display: flex;
//             flex-direction: column;

//             mat-form-field {
//                 width: 100%;
//                 margin-bottom: 15px;

//                 textarea {
//                     min-height: 100px;
//                 }
//             }

//             button {
//                 align-self: flex-end;
//             }
//         }
//     }
// }


.card-container{
    margin: 16px;
    min-width: 40%;
    padding-bottom: 30px;
}

mat-card{
    padding: 10px;
}

.example-header-image{
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

mat-card-content{
    margin-top: 10px;
}

mat-card-footer{
    margin-left: 20px;
}

.img{
    object-fit: cover;
}

mat-form-field{
    width: 100%;
}