.container{
    display: flex;justify-content: center;
    padding-top: 50px;
}

mat-card {
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0,  1);
}

mat-card-title {
    display: flex;
    justify-content: center;
    font-size: 24px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

mat-card-content {
    padding: 16px;
}

mat-form-field {
    width: 100%;
    margin-bottom: 16px;
}

input {
    font-size: 16px;
}

button {
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: blue;
}

mat-error {
    color: red;
    font-size: 14px;
}

.button-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}

.order-button {
    flex: 0.6;
    background-color: #3f51b5;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    cursor: pointer;
}

.order-button:hover {
    background-color: #2c387e;
}

.close-button {
    flex: 0.3;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 12px 24px;
}

.close-button:hover {
    color: #2c387e;
}