.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.search-field {
  width: 80%;
  margin-bottom: 20px;
  border-radius: 50px;
  padding: 0 10px;
  display: inline-block;
  vertical-align: middle;
}

.filter-button {
  width: 15%;
  margin-bottom: 20px;
  border-radius: 50px;
  padding: 10px 15px;
  background-color: #00bfa5; /* Teal color */
  color: white;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.filter-button:hover {
  background-color: #ff6f61; /* Coral color */
}

.mat-form-field-outline {
  border-radius: 50px !important;
}

.mat-icon {
  color: #0b0698;
}

.filter-button-container {
  display: flex;
  align-items: center;
}

.product-tile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px; /* Ensure even spacing between tiles */
}

.product-card {
  position: relative;
  border: 1px solid lightgray;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  width: 300px; /* Set fixed width */
  height: 500px; /* Set fixed height */
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-container {
  position: relative;
  height: 250px;
  background-color: #f7f7f7;
}

.home-page-product-image {
  max-width: 92%;
  max-height: 92%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.wishlist-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
}

.wishlist-button.wishlisted mat-icon {
  color: red;
}

.product-info {
  padding: 15px;
  height: 250px; /* Ensure consistent height for info section */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tick-mark {
  position: absolute;
  top: 5px;
  right: 5px;
  color: green; /* Customize tick mark color */
}

.product-name {
  font-size: 1rem;
  color: #2c3e50;
}


.price-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.discounted-price {
  font-size: 1.1rem;
  color: #2575fc; /* Match header color */
  font-weight: bold;
}

.actual-price {
  font-size: 0.9rem;
  color: #999;
  text-decoration: line-through;
  margin-left: 10px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.details-button {
  flex: 1;
  margin-right: 5px;
  background-color: #00bfa5 !important; /* Teal color */
  color: #ffffff !important;
  width: 100px; /* Set fixed width */
  border-radius: 7px !important; /* Less rounded corners */
}

.details-button:hover {
  background-color: #ff6f61 !important; /* Coral color */
}

.cart-button {
  flex: 1;
  background-color: #00bfa5 !important; /* Teal color */
  color: #ffffff !important;
  width: 100px; /* Set fixed width */
  border-radius: 7px !important; /* Less rounded corners */
}

.cart-button:hover {
  background-color: #ff6f61 !important; /* Coral color */
}

.product-description-container {
  height: 50px; /* Ensure consistent height for the description container */
  overflow: hidden; /* Hide overflowing text */
  position: relative;
}

.product-description {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  animation: scrollDescription 20s linear infinite; /* Adjust the duration if needed */
}

@keyframes scrollDescription {
  0% {
    top: 50px; /* Start below the container */
  }
  100% {
    top: -500px; /* Move above the container */
  }
}


/* Responsive Styles */

@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr !important;
  }

  .product-info {
    padding: 10px;
  }

  .product-name {
    font-size: 1rem;
  }

  .discounted-price {
    font-size: 1rem;
  }

  .actual-price {
    font-size: 0.8rem;
  }

  .details-button,
  .cart-button {
    font-size: 0.9rem;
  }

  .search-field {
    width: 100%;
    margin-bottom: 10px;
  }

  .filter-button {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .filter-button-container {
    margin-bottom: 20px;
  }
}
