@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Merienda+One&family=Staatliches&display=swap');

.heading
{
    font-weight: bolder;
    color: darkgreen;
    margin-top: 3%;
    font-family: 'Aladin';
    margin-bottom: 2%;
    margin-left: 41%;
}
.prescription-card
{
    margin-left: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 35px 8px rgb(147, 158, 147); 
    margin-right: auto;
    background-color: white;
    width: 700px;
    height: 680px;
}
.header-flag
{
    background-color: rgb(7, 54, 54);
    width: 100%;
    margin-top: 2%;
    padding: 20px 30px 20px 30px;
    height: 100px;
}
.footer-flag
{
    background-color: rgb(7, 54, 54);
    width: 100%;
    height: 50px;
    margin-top: 5%;
}
.topname
{
    color: white;
    font-weight: bolder;
}
.prescription-body
{
    margin: 5% 10% 5% 10%;
}
.message
{
    width: 40%;
    background-color: white;
    box-shadow: 5px 5px 35px 8px rgb(147, 158, 147); 
    height: 40%;
    border-radius: 25px;
    font-weight: bolder;
    font-size: larger;
    color: maroon;
    font-family: monospace;
    padding: 30px;
    margin-left: auto;
    font-weight: bolder;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 10%;
}
input{
    border-radius: 12px;
    margin-top: 8px;
}
label{
    margin-top: 10px;
    font-family: 'Volkhov', serif;
    letter-spacing: 0px;
    font-size: medium;
    font-weight: bolder;
}
.registerbtn
{
    background-color: transparent;
    padding-left: 8%;
    padding-right: 8%;
    margin: auto;  
    padding-bottom: 7px;
    border-radius: 15px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    border: 1px solid black;
}
.registerbtn:hover
{
    background-color: rgb(23, 78, 78);
    padding-left: 7%;
    padding-right: 7%;
    cursor: pointer;
    color: white;
}