.table {
  box-shadow: 10px -10px 5px #ccc;
}

.table-header {
  background-color: #00c6a9;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.table-header-row {
  background-color: #95a5a6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #fff;
  font-weight: bold;
  border-bottom: 1px solid #fff;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
}
.wrapper-container {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-container {
  background: white;
  border: 2px solid #000;
  padding: 40px;
  width: 320px;
  box-shadow: 10px 10px 0 #000;
  text-align: center;
}

h1 {
  font-size: 28px;
  margin-bottom: 30px;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
}

input {
  width: 100%;
  padding: 12px;
  border: 2px solid #000;
  box-shadow: 3px 3px 0 #000;
  font-size: 14px;
}

button {
  background-color: #00c6a9;
  border: 2px solid #000;
  padding: 12px;
  width: 100%;
  cursor: pointer;
  box-shadow: 3px 3px 0 #000;
  font-size: 16px;
}

button:hover {
  background-color: #00c6a9;
}

@media (max-width: 600px) {
  .login-container {
    width: 90%;
    padding: 30px;
  }
}
