.center-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.product-card{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 280px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.product-card:hover{
    transform: translate(-5px);
}

.product-image img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-details h2{
    font-size: 20px;
    font-weight: bold;
    margin: 10px  0;
}

.product-details .description{
    font-size: 16px;
    color: #555;
}

.product-details .price{
    font-size: 18px;
    font-weight: bold;
    color: blue;
    margin-top: 10px;
}