<div class="ordered-product-container">
    <div class="ordered-product" *ngFor="let product of ordererdProductDetailsList">
        <div class="product-info">
            <div class="product-image">
                <img [src]="product.processedImg" alt="product-image">
            </div>
            <div class="product-details">
                <div class="item-row">
                    <div class="item-name">
                        {{product.name}}
                    </div>
                    <div class="item-price">
                        Price : {{product.productPrice | currency}}
                    </div>
                    <div class="item-quantity">
                        Quantity: {{product.quantity}}
                    </div>
                </div>
            </div>
            <div class="action-buttons">
                <button mat-raised-button color="primary" routerLink="/customer/review/{{product.id}}">Give
                    Review</button>
            </div>

        </div>
        <div class="total-price">
            Total: {{totalAmount | currency }}
        </div>
    </div>
</div>