<div class="hero_area">
  <!-- header section strats -->
  <header class="header_section">
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="">
            <img src="assets/logo.png" alt="" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div
              class="d-flex mr-auto flex-column flex-lg-row align-items-center"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    style="color: white"
                    class="nav-link active"
                    aria-current="page"
                    href="javascript:void(0);"
                    routerLink="/createpatient"
                    >Add Patient</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    style="color: white"
                    class="nav-link active"
                    aria-current="page"
                    href="javascript:void(0);"
                    routerLink="/medicinelist"
                    >View Medicines</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    style="color: white"
                    class="nav-link active"
                    aria-current="page"
                    href="javascript:void(0);"
                    routerLink="/appointmentlist"
                    >Appointments</a
                  >
                </li>
              </ul>
            </div>
            <div class="quote_btn-container">
              <a
                style="
                  color: white;
                  text-decoration: none;
                  :hover {
                    color: red;
                  }
                "
                href="javascript:void(0);"
                routerLink="/home"
                >Logout</a
              >

              <form class="form-inline">
                <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- end header section -->
</div>
<div class="grid">
  <div class="container">
    <hr />
    <hr />
    <hr />
    <br />
    <a style="color: rgb(86, 86, 86); font-size: x-large"
      ><marquee behavior="scroll" direction="left">
        Welcome to Dashboard. Please find the patient list available below!!.
        Click Add Patient to Add patients, Click View Medicines to view and
        update Medicines</marquee
      ></a
    >
    <hr />
    <input
      type="text"
      name="search"
      [(ngModel)]="searchText"
      placeholder="Search"
    />

    <br />
    <a style="color: rgb(86, 86, 86); font-size: xx-large">Patients List</a>
    <div class="tableFixHead">
      <br />
      <table class="table table-striped">
        <thead class="table-header">
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Age</th>
            <th>Blood type</th>

            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let patient of patients | filter : searchText">
            <td>{{ patient.id }}</td>
            <td>{{ patient.name }}</td>
            <td>{{ patient.age }}</td>
            <td>{{ patient.blood }}</td>

            <td id="action">
              <button (click)="updatePatient(patient.id)" class="btn btn-info">
                Update
              </button>
              <button
                (click)="viewPatient(patient.id)"
                class="btn btn-info"
                style="margin-left: 10px"
              >
                View
              </button>
              <button
                (click)="deletePatient(patient.id)"
                class="btn btn-danger"
                style="margin-left: 10px"
              >
                Delete
              </button>
              <button
                (click)="showBill(patient.id)"
                class="btn btn-info"
                style="margin-left: 10px"
              >
                Show bill
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<section class="info_section" style="margin-top: 20vh">
  <div class="container">
    <div class="info_top">
      <div class="info_logo">
        <a href="">
          <img src="assets/logo.png" alt="" />
        </a>
      </div>
      <div class="info_form">
        <form action="">
          <input type="email" placeholder="Your email" />
          <button>Subscribe</button>
        </form>
      </div>
    </div>
    <div class="info_bottom layout_padding2">
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <h5>Address</h5>
          <div class="info_contact">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span> Location </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span> Call +01 1234567890 </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span> demo@gmail.com </span>
            </a>
          </div>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_links">
            <h5>Useful link</h5>
            <div class="info_links_menu">
              <a href=""> Home </a>
              <a href="about"> About </a>
              <a href="treatment"> Treatment </a>
              <a href="testimonial"> Testimonial </a>
              <a class="active" href="contact"> Contact us </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_post">
            <h5>LATEST POSTS</h5>
            <div class="post_box">
              <div class="img-box">
                <img src="assets/post1.jpg" alt="" />
              </div>
              <p>Normal distribution</p>
            </div>
            <div class="post_box">
              <div class="img-box">
                <img src="assets/post2.jpg" alt="" />
              </div>
              <p>Normal distribution</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_post">
            <h5>News</h5>
            <div class="post_box">
              <div class="img-box">
                <img src="assets/post3.jpg" alt="" />
              </div>
              <p>Normal distribution</p>
            </div>
            <div class="post_box">
              <div class="img-box">
                <img src="assets/post4.png" alt="" />
              </div>
              <p>Normal distribution</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end info_section -->

<!-- footer section -->
<footer class="footer_section">
  <div class="container">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </div>
</footer>
