.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
  background-size: cover;
  background-position: center;
  padding: 50px 0;
}

.register-card {
  max-width: 500px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.9);
  transition: box-shadow 0.3s ease;
}

.register-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.mat-form-field {
  margin-bottom: 20px;
}

.mat-form-field-outline {
  border-radius: 50px !important;
}

.mat-icon-button {
  color: #6a11cb;
}

button[mat-flat-button] {
  border-radius: 50px;
  padding: 10px 0;
  font-size: 1rem;
}

.text-center button {
  border-radius: 50px;
  font-size: 1rem;
  padding: 10px 30px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .register-card {
    padding: 20px;
  }

  .text-center button {
    width: 100%;
  }

  button[mat-flat-button] {
    font-size: 0.9rem;
  }
}
