<div class="container mt-5">
  <div class="register-card card mx-auto">
    <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
      <mat-form-field appearance="outline" class="w-100">
        <mat-label>E-Mail</mat-label>
        <input matInput ngModel name="userName" id="userName" placeholder="Email Id" email required>
        <mat-error *ngIf="registerForm.controls['userName']?.invalid && registerForm.controls['userName']?.touched">
          <span *ngIf="registerForm.controls['userName']?.errors?.['required']">Email is required</span>
          <span *ngIf="registerForm.controls['userName']?.errors?.['email']">Enter a valid email</span>
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="w-100">
        <mat-label>Firstname</mat-label>
        <input matInput ngModel name="userFirstName" id="userFirstName" placeholder="Firstname" required>
        <mat-error *ngIf="registerForm.controls['userFirstName']?.invalid && registerForm.controls['userFirstName']?.touched">
          Firstname is required
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="w-100">
        <mat-label>Lastname</mat-label>
        <input matInput ngModel name="userLastName" id="userLastName" placeholder="Lastname" required>
        <mat-error *ngIf="registerForm.controls['userLastName']?.invalid && registerForm.controls['userLastName']?.touched">
          Lastname is required
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="w-100">
        <mat-label>Enter your password</mat-label>
        <input ngModel name="userPassword" id="userPassword" matInput [type]="hide ? 'password' : 'text'" required>
        <button mat-icon-button matSuffix (click)="clickEvent($event)" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <mat-error *ngIf="registerForm.controls['userPassword']?.invalid && registerForm.controls['userPassword']?.touched">
          Password is required
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="w-100">
        <mat-label>Confirm your password</mat-label>
        <input ngModel name="confirmPassword" id="confirmPassword" matInput [type]="hide ? 'password' : 'text'" required>
        <button mat-icon-button matSuffix (click)="clickEvent($event)" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <mat-error *ngIf="registerForm.controls['confirmPassword']?.invalid && registerForm.controls['confirmPassword']?.touched">
          <span *ngIf="registerForm.controls['confirmPassword']?.errors?.['required']">Confirm password is required</span>
          <span *ngIf="registerForm.controls['confirmPassword']?.errors?.['mustMatch']">Passwords must match</span>
        </mat-error>
      </mat-form-field>

      <div class="text-center">
        <button mat-flat-button type="submit" class="w-75" color="primary" [disabled]="registerForm.invalid">Register</button>
      </div>
    </form>
  </div>
</div>
