<form class="search-form" [formGroup]="searchForm">
    <mat-form-field appearance="outline" class="search-input">
        <mat-label>Enter Keyword to Search</mat-label>
        <input matInput formControlName="title" (input)="searchTask()">
    </mat-form-field>
</form>
<div class="task-list">
    <mat-card class="task-card" *ngFor="let task of listOfTasks">
        <div class="task-details">
            <h2 class="task-name">{{task.title}}</h2>
            <p class="task-description">{{task.description}}</p>

            <mat-divider></mat-divider>
            <div class="task-info">
                <div class="info-row">
                    <span class="info-label">Due Date:</span>
                    <span class="info-value">{{ task.dueDate | date: 'MMM d, y'}}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Employee:</span>
                    <span class="info-value">{{ task.employeeName}}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Priority:</span>
                    <span class="info-value">{{ task.priority}}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Status:</span>
                    <span class="info-value">{{ task.taskStatus }}</span>
                </div>
            </div>
             
            <mat-divider></mat-divider>
            <div class="actions">
                <button mat-icon-button color="accent" class="view-butto" routerLink="/admin/task-details/{{task.id}}">
                    <mat-icon>visibility</mat-icon>
                </button>
                <a mat-icon-button color="primary" class="update-button"
                [routerLink]="'/admin/task/' + task.id + '/edit'">
                <mat-icon>edit</mat-icon>
            </a>
            <button mat-icon-button color="warn" class="delete-button" (click)="deleteTask(task.id)">
                <mat-icon>delete</mat-icon>
            </button>
            </div>

        </div>
    </mat-card>
</div>