<div class="container mt-5">
    <table mat-table [dataSource]="wishlistDetails" class="mat-elevation-z8 cart-table">
      <!-- Product Name Column -->
      <ng-container matColumnDef="Product Name">
        <th mat-header-cell *matHeaderCellDef> Product Name </th>
        <td mat-cell *matCellDef="let element"> {{element.product.productName}} </td>
      </ng-container>
  
      <!-- Description Column -->
      <ng-container matColumnDef="Description">
        <th mat-header-cell *matHeaderCellDef style="font-weight: bold;"> Description </th>
        <td mat-cell *matCellDef="let element">
          <div (click)="toggleDescription(element)" style="cursor: pointer;">
            <ng-container *ngIf="!element.showFullDescription">
              {{ element.product.productDescription | slice:0:50 }}<span *ngIf="element.product.productDescription.length > 50">...</span>
            </ng-container>
            <ng-container *ngIf="element.showFullDescription">
              {{ element.product.productDescription }}
            </ng-container>
          </div>
        </td>
      </ng-container>
  
      <!-- Price Column -->
      <ng-container matColumnDef="Price">
        <th mat-header-cell *matHeaderCellDef> Price </th>
        <td mat-cell *matCellDef="let element"> {{element.product.productActualPrice | currency: 'INR'}} </td>
      </ng-container>
  
      <!-- Discounted Price Column -->
      <ng-container matColumnDef="Discounted Price">
        <th mat-header-cell *matHeaderCellDef> Discounted Price </th>
        <td mat-cell *matCellDef="let element"> {{element.product.productDiscountedPrice | currency: 'INR'}} </td>
      </ng-container>
  
      <!-- Add To Cart Column -->
      <ng-container matColumnDef="Add To Cart">
        <th mat-header-cell *matHeaderCellDef> Add item to Cart</th>
        <td mat-cell *matCellDef="let element"> 
          <button mat-icon-button color="primary" class="cart-button" (click)="addToCart(element.product.productId, element.wishlistId, $event)">
            <mat-icon>shopping_cart</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <!-- Remove Column -->
      <ng-container matColumnDef="Remove">
        <th mat-header-cell *matHeaderCellDef> Remove</th>
        <td mat-cell *matCellDef="let element"> 
          <button mat-icon-button class="remove-button" (click)="delete(element.wishlistId)">
            <mat-icon>remove_circle</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  