<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Mico</title>

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- font awesome style -->
    <!-- nice select -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4="
      crossorigin="anonymous"
    />
    <!-- datepicker -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css"
    />
    <!-- Custom styles for this template -->
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="">
                <img src="assets/logo.png" alt="" />
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class=""> </span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div
                  class="d-flex mr-auto flex-column flex-lg-row align-items-center"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href=""
                        >Home <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about"> About</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="treatment">Treatment</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <div class="quote_btn-container">
                  <a href="login">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span> Login </span>
                  </a>
                  <a href="signup">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span> Sign Up </span>
                  </a>
                  <form class="form-inline">
                    <button
                      class="btn my-2 my-sm-0 nav_search-btn"
                      type="submit"
                    >
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- treatment section -->

    <section class="treatment_section layout_padding">
      <div class="side_img">
        <img src="assets/treatment-side-img.jpg" alt="" />
      </div>
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Hospital <span>Treatment</span></h2>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img src="assets/t1.png" alt="" />
              </div>
              <div class="detail-box">
                <h4>Nephrologist Care</h4>
                <p>
                  Expert nephrologists, dedicated to kidney health and care,
                  With precision and compassion, your well-being is our affair.
                  From diagnosis to treatment, we guide every stage, At our
                  center, your kidney health takes center stage.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img src="assets/t2.png" alt="" />
              </div>
              <div class="detail-box">
                <h4>Eye Care</h4>
                <p>
                  Expert eye care for vision bright and clear, From routine
                  checks to advanced treatment, we hold you dear. Preserving
                  sight with precision, compassion, and skill, Your eyes' health
                  and care is our unwavering will.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img src="assets/t3.png" alt="" />
              </div>
              <div class="detail-box">
                <h4>Pediatrician Clinic</h4>
                <p>
                  At our pediatric clinic, little ones thrive, With gentle care
                  and expertise, we help them come alive. From infancy through
                  adolescence, we guide every mile, Nurturing health and
                  happiness with a warm, loving smile.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img src="assets/t4.png" alt="" />
              </div>
              <div class="detail-box">
                <h4>Parental Care</h4>
                <p>
                  Parental care with dedication, a guiding light, Supporting
                  families through every day and night. From nurturing advice to
                  heartfelt support, We're here for parents, a trusted comfort
                  and fort.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end treatment section -->

    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="info_top">
          <div class="info_logo">
            <a href="">
              <img src="assets/logo.png" alt="" />
            </a>
          </div>
          <div class="info_form">
            <form action="">
              <input type="email" placeholder="Your email" />
              <button>Subscribe</button>
            </form>
          </div>
        </div>
        <div class="info_bottom layout_padding2">
          <div class="row info_main_row">
            <div class="col-md-6 col-lg-3">
              <h5>Address</h5>
              <div class="info_contact">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span> Location </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> Call +01 1234567890 </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope"></i>
                  <span> demo@gmail.com </span>
                </a>
              </div>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="info_links">
                <h5>Useful link</h5>
                <div class="info_links_menu">
                  <a href=""> Home </a>
                  <a href="about"> About </a>
                  <a href="treatment" class="active"> Treatment </a>
                  <a href="doctor"> Doctors </a>
                  <a href="testimonial"> Testimonial </a>
                  <a href="contact"> Contact us </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="info_post">
                <h5>LATEST POSTS</h5>
                <div class="post_box">
                  <div class="img-box">
                    <img src="assets/post1.jpg" alt="" />
                  </div>
                  <p>Normal distribution</p>
                </div>
                <div class="post_box">
                  <div class="img-box">
                    <img src="assets/post2.jpg" alt="" />
                  </div>
                  <p>Normal distribution</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="info_post">
                <h5>News</h5>
                <div class="post_box">
                  <div class="img-box">
                    <img src="assets/post3.jpg" alt="" />
                  </div>
                  <p>Normal distribution</p>
                </div>
                <div class="post_box">
                  <div class="img-box">
                    <img src="assets/post4.png" alt="" />
                  </div>
                  <p>Normal distribution</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end info_section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- nice select -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
      integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo="
      crossorigin="anonymous"
    ></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- datepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
