.wizard-card{
    min-height: 410px;
    background-color: #FFFFFF;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15), 0 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px 0;

    .picture-container{
        position: relative;
        cursor: pointer;
        text-align: center;
    }

    .picture{
        width: 106px;
        height: 106px;
        background-color: $gray-bg;
        border: 4px solid #CCCCCC;
        color: $white-color;
        border-radius: 50%;
        margin: 5px auto;
        overflow: hidden;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;

        &:hover{
            border-color: #2ca8ff;
        }
    }

    .picture input[type="file"] {
        cursor: pointer;
        display: block;
        height: 100%;
        left: 0;
        opacity: 0 !important;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .moving-tab{
        position: absolute;
        text-align: center;
        padding: 10px;
        font-size: 12px;
        text-transform: uppercase;
        -webkit-font-smoothing: subpixel-antialiased;
        top: 0px;
        left: 0px;
        color: $white-color;
        cursor: pointer;
        font-weight: 500;
    }

    .picture-src{
        width: 100%;
    }

    .tab-content{
        min-height: 340px;
        padding: 20px 10px;
    }

    .wizard-footer{
        padding: 0 10px;
    }

    .disabled{
        display: none;
    }

    .wizard-header h3{
        font-weight: 200;
        text-align: center;
    }





    &[data-color="green"]{
        @include set-wizard-color($success-color);
    }

    &[data-color="azzure"]{
        @include set-wizard-color($info-color);
    }

    &[data-color="blue"]{
        @include set-wizard-color($primary-color);
    }

    &[data-color="orange"]{
        @include set-wizard-color($warning-color);
    }

    &[data-color="red"]{
        @include set-wizard-color($danger-color);
    }



    .btn{
        text-transform: uppercase;
    }

    .info-text{
        text-align: center;
        font-weight: 300;
        margin: 10px 0 30px;
    }

    .choice{
        text-align: center;
        cursor: pointer;
        margin-top: 20px;

        .icon{
            text-align: center;
            vertical-align: middle;
            height: 116px;
            width: 116px;
            border-radius: 50%;
            background-color: $gray-bg;
            color: $white-color;
            margin: 0 auto 20px;
            border: 4px solid #CCCCCC;
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
        }

        i{
            font-size: 30px;
            line-height: 111px;
        }

        &:hover,
        &.active{
            .icon{
                border-color: #2ca8ff;
            }
        }

        input[type="radio"],
        input[type="checkbox"]{
            position: absolute;
            left: -10000px;
            z-index: -1;
        }
    }

    .btn-finish{
        display: none;
    }

    .description{
        color: $gray-color;
        font-size: 14px;
    }
}
