<div class="container">
    <mat-card>
        <mat-card-title>Sign Up</mat-card-title>
        <mat-card-content>
            <form [formGroup]="signupForm">

                <mat-form-field appearance="outline">
                    <input matInput formControlName="name" placeholder="Name" required>
                    <mat-error *ngIf="signupForm.get('name')?.invalid && signupForm.get('name')?.touched">
                        Please Enter a Valid Name.
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Email</mat-label>
                    <input matInput formControlName="email" placeholder="Email" required>
                    <mat-error *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.touched">
                        Please Enter a Valid Email.
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput [type]="hidePassword ? 'password' : 'text'" formControlName="password"
                        placeholder="Password" required>
                    <button mat-icon-button matSuffix (click)="togglePasswordVisibility()">
                        <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
                    </button>
                    <mat-error *ngIf="signupForm.get('password')?.invalid && signupForm.get('password')?.touched">
                        Please Enter a Valid Password.
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Confirm Password</mat-label>
                    <input matInput [type]="hidePassword ? 'password' : 'text'" formControlName="confirmPassword"
                        placeholder="Confirm Password" required>
                    <button mat-icon-button matSuffix (click)="togglePasswordVisibility()">
                        <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
                    </button>
                    <mat-error
                        *ngIf="signupForm.get('confirmPassword')?.invalid && signupForm.get('confirmPassword')?.touched">
                        Please Enter a Valid Confirm Password.
                    </mat-error>
                </mat-form-field>

                <button mat-raised-button color="primary" type="submit" [disabled]="signupForm.invalid"
                    (click)="onSubmit()">Sign Up</button>

            </form>
        </mat-card-content>
    </mat-card>
</div>
