.spacer {
  flex: 1 1 auto;
}

.bg-navbar {
  background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%) !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.styled-text {
  font-family: 'Pacifico', cursive;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  font-size: 2rem;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.styled-text:hover {
  text-decoration: none;
}

.login-button,
.logout-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  background-color: #ffffff !important;
  color: #6a11cb !important;
  margin-right: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: flex;
  align-items: center;
}

.login-button:hover,
.logout-button:hover {
  background-color: #6a11cb !important;
  color: #ffffff !important;
}

.nav-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  background-color: #ffffff !important;
  color: #2575fc !important;
  margin: 0 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-button:hover {
  background-color: #2575fc !important;
  color: #ffffff !important;
}

.mat-icon-button {
  color: #2575fc !important;
}

.mat-icon-button:hover {
  background-color: transparent !important;
  color: #ffffff !important;
}

.cart-button {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  height: 20px; /* Adjust height to match width for a circular shape */
  width: 20px;  /* Adjust width to match height for a circular shape */
  display: flex;
  align-items: center;
  justify-content: center;
}

.wishlist-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  height: 20px; /* Adjust height to match width for a circular shape */
  width: 20px;  /* Adjust width to match height for a circular shape */
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  height: 24px;
  width: 24px;
  fill: #2575fc;
}

.icon:hover {
  fill: #ffffff;
}
