.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #3f51b5;
    }

    form {
        display: flex;
        flex-direction: column;

        mat-form-field {
            margin-top: 20px;
        }

        button {
            align-self: center;
            margin-top: 16px;
        }
    }
}

@media (max-width: 600px) {
    .container {
        padding: 10px;

        form {
            mat-form-field {
                margin-bottom: 10px;
            }
        }
    }
}