@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');

.container
{
    max-width: 700px;
    padding: 40px 40px 25px 40px;
    border-radius: 10px; 
    box-shadow: 5px 5px 35px 8px rgb(147, 158, 147); 
    background-color: white;
    margin-top: 2%;
    margin-bottom: 50px;
}
input{
    border-radius: 12px;
    margin-top: 8px;
}
.textual
{
    color: rgb(77, 72, 14); 
    text-align: center; 
    margin-top: -20px;
    font-family: 'Aladin', cursive;
    padding: 5px;
    font-weight: bolder;
    font-size: 28px;
    text-transform: uppercase;
}
label{
    margin-top: 10px;
    font-family: 'Volkhov', serif;
    letter-spacing: 0px;
    font-size: medium;
}
.registerbtn
{
    background-color: transparent;
    padding-left: 8%;
    padding-right: 8%;
    margin: auto;  
    padding-bottom: 7px;
    border-radius: 15px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    border: 1px solid black;
}
.registerbtn:hover
{
    background-color: rgb(23, 78, 78);
    padding-left: 7%;
    padding-right: 7%;
    cursor: pointer;
    color: white;
}
.logoutbtn{
    border: none;
    background:transparent;
    color: rgb(18, 85, 57);
    border-radius: 15px;
    margin-left: 90%;
    margin-top: 2%;
    border: 1px solid black;
    padding: 7px 10px 7px 10px;
    font-size: small;
  }
  .logoutbtn:hover{
    cursor: pointer;
    background-color: #23ad9b;
    color: white;
    padding: 7px 8px 7px 8px;
    border-radius: 15px;
  }

.panel-body{
  margin-left: 1%;
  margin-right: 2%;
}
thead{
  background-color: rgb(17, 90, 85);;
}
table, td{
  text-align: center;
  align-items: center;
  vertical-align: middle;
}
table, td, tr{
  border: 1px solid rgb(163, 161, 161);
  font-family: serif;
  font-weight: bold;
  font-style: normal;
  font-size: large;
}
th{
  text-transform: uppercase;
  color: white;
  font-family: Helvetica;
  font-style: italic;
  font-size: normal;
}
td{
  text-transform:none;
}
.accepted{
  border-radius: 10px;
  background-color: rgb(30, 116, 30);
  padding: 5px 10px 5px 10px;
  color: white;
  font-weight: bolder;
}
.pending{
  border-radius: 10px;
  background-color: rgb(196, 137, 28);
  padding: 5px 10px 5px 10px;
  color: white;
  font-weight: bolder;
}
.noslot
{
  border-radius: 10px;
  background-color: rgb(128, 26, 26);
  padding: 5px 10px 5px 10px;
  color: white;
  font-weight: bolder;
}
.date-cover{
  border-radius: 10px;
  background-color: rgb(10, 15, 68);
  padding: 5px 10px 5px 10px;
  color: white;
  font-weight: bolder;
}
table{
  margin-left: 35%;
  margin-top: -20%;
}
.img-block{
  width: 40%;
  height: 180px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: rgb(17, 90, 85);
}
.circle{
  background-color: rgb(253, 255, 138);
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  margin-top: 10%;
  margin-bottom: auto;
  border-radius: 50%;
  width: 90%;
  height: 80%;
}
.bloodimg
{
    margin-left: 13%;
    margin-top: 8%;
}
.card
{
  width: 30%;
  margin-left: 2%;
  margin-right: 3%;
  border-radius: 15px;
  box-shadow: 5px 5px 25px 8px rgb(147, 158, 147);
  border: 1px solid black;
}
.text
{
  color: maroon;
  font-weight: bold;
  font-size: 18px;
  font-family: serif;
}
.card-block{
  margin-left: 46%;
  margin-top: -43%;
}
.add-slot-btn
{
  background-color: darkgreen;
  padding: 5px 20px 5px 20px;
  border: none;
  margin-top: 3%;
  margin-left: 14%;
  border-radius: 15px;
  color: white;
}