<div class="container mt-5">
    <div class="row">

        <div class="col-6">
            <div class="card image-container p-3">
                <img [src]="product.productImages[selectedImage].url" class="product-zoom-effect" >
            </div>
            <div class="mt-2"> 
                <mat-grid-list cols="3" gutterSize="10" rowHeight="1:1">
                    <mat-grid-tile *ngFor="let file of product.productImages; let i = index;" 
                    (click) = "changeImage(i)" style="border: 2px solid lightgrey; cursor:pointer">
                        <img [src] = "file.url" height="100px" >                
                    </mat-grid-tile>
                   </mat-grid-list>
            </div>
           
        </div>
        <div class="col-6 ">
            <div class="product-information">
                <div class="mt-3">
                    <h2>{{product.productName}}</h2>
                </div>

                <div class="mt-3">
                    Description:<br>
                    {{product.productDescription}}
                </div>
                <div class="mt-3 price-container">
                    <div class="price">
                        <b>{{product.productDiscountedPrice | currency : 'INR'}}</b> &nbsp;
                        <b class="actual-price">{{product.productActualPrice | currency : 'INR'}}</b>
                    </div>
                </div>

                <div class="mt-5 text-center">
                    <button mat-raised-button class="bg-danger" style="color: white; width: 200px" (click)="buyProduct(product.productId)"> Buy Now</button>
                    &nbsp;
                    <button mat-raised-button  style=" width: 200px" (click)="addToCart(product.productId)"> Add to Cart</button>

                </div>
            </div>

        </div>
    </div>