<div class="container mt-5">
   
    <table mat-table [dataSource]="myOrderDetails" class="mat-elevation-z8">


        <ng-container matColumnDef="Name">
            <th mat-header-cell *matHeaderCellDef> Full Name </th>
            <td mat-cell *matCellDef="let element"> {{element.orderFullName}} </td>
        </ng-container>

        <ng-container matColumnDef="Address">
            <th mat-header-cell *matHeaderCellDef> Shipping Address </th>
            <td mat-cell *matCellDef="let element"> {{element.orderAddress}} </td>
        </ng-container>

        <ng-container matColumnDef="Contact Number">
            <th mat-header-cell *matHeaderCellDef> Contact Number </th>
            <td mat-cell *matCellDef="let element"> {{element.orderContactNumber}} </td>
        </ng-container>

        <ng-container matColumnDef="Amount Paid">
            <th mat-header-cell *matHeaderCellDef> Amount Paid </th>
            <td mat-cell *matCellDef="let element"> {{element.orderAmount | currency: 'INR'}} </td>
        </ng-container>

        <ng-container matColumnDef="Status">
            <th mat-header-cell *matHeaderCellDef>Order Status </th>
            <td mat-cell *matCellDef="let element"> {{element.orderStatus}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>