<div class="container mt-5">
    <div class="card p-3">
        <div class="row">
            <div class="col-6">
                <form #orderForm="ngForm" 
                (ngSubmit)="createTransactionAndPlaceOrder(orderForm)">
                    <mat-form-field appearance="outline" 
                    class="w-100">
                        <mat-label>Full Name</mat-label>
                        <input matInput 
                        placeholder="Full Name" 
                        [(ngModel)]="orderDetails.fullName" 
                        name="fullName">
                    </mat-form-field>

                    <mat-form-field appearance="outline" 
                    class="w-100">
                        <mat-label>Full Address</mat-label>
                        <input matInput 
                        placeholder="Full Address" 
                        [(ngModel)]="orderDetails.fullAddress" 
                        name="fullAddress">
                    </mat-form-field>

                    <mat-form-field appearance="outline" 
                    class="w-100">
                        <mat-label>Contact Number</mat-label>
                        <input matInput 
                        placeholder="Contact Number" 
                        [(ngModel)]="orderDetails.contactNumber" 
                        name="contactNumber">
                    </mat-form-field>

                    <mat-form-field appearance="outline" 
                    class="w-100">
                        <mat-label>Alternate Contact Number</mat-label>
                        <input matInput 
                        placeholder="Alternate Contact Number" 
                        [(ngModel)]="orderDetails.alternateContactNumber" 
                        name="alternateContact">
                    </mat-form-field>

                    <div align="right">
                        <button mat-stroked-button color="primary" type="submit">Place Order</button>
                    </div>
                </form>
            </div>
            <div class="col-6">
                <table class="table">
                    <thead class="thead">
                        <tr>
                            <th>Product Name</th>
                            <th>Amount</th>
                            <th>Quantity</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        <tr *ngFor = "let product of productDetails">
                            <td>{{product.productName}}</td>
                            <td>{{product.productDiscountedPrice | currency : 'INR'}}</td>
                            <td>
                                <select
                                #quantity
                                class="form-select"
                                [ngModel]="getQuantityForProduct(product.productId)"
                                (change)="onQuantityChanged(quantity.value, product.productId)">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </td>
                            <td>
                                {{getCalculatedTotal(product.productId, product.productDiscountedPrice) | currency : 'INR'}} 
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Total</td>
                            <td> {{getCalculatedGrandTotal() | currency: 'INR'}}</td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>