<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Kalpavriksha</title>
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="">
                <img
                  src="assets/logo.png"
                  alt=""
                  style="width: 50px; height: 50px"
                />
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class=""> </span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div
                  class="d-flex mr-auto flex-column flex-lg-row align-items-center"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href=""
                        >Home <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about"> About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="treatment">Treatment</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <div class="quote_btn-container">
                  <a href="" href="javascript:void(0);" routerLink="/login">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span> Login </span>
                  </a>
                  <a href="signup">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span> Sign Up </span>
                  </a>
                  <form class="form-inline">
                    <button
                      class="btn my-2 my-sm-0 nav_search-btn"
                      type="submit"
                    >
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section">
        <div class="dot_design">
          <img src="assets/dots.png" alt="" />
        </div>
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail-box">
                      <div class="play_btn">
                        <button>
                          <i class="fa fa-play" aria-hidden="true"></i>
                        </button>
                      </div>
                      <h1>
                        Kalpavriksha <br />
                        <span> Hospital </span>
                      </h1>
                      <p>
                        At our hospital, we're dedicated to compassionate care,
                        Where expertise meets empathy, and healing is our flair.
                        From advanced treatments to comforting support, We're
                        here for your health, every step and every port.
                      </p>
                      <a href="contact"> Contact Us </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box">
                      <img src="assets/slider-img.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail-box">
                      <div class="play_btn">
                        <button>
                          <i class="fa fa-play" aria-hidden="true"></i>
                        </button>
                      </div>
                      <h1>
                        Why <br />
                        <span> Kalpavriksha </span>
                      </h1>
                      <p>
                        Choose our hospital for unparalleled medical expertise
                        and compassionate care. We prioritize your health with
                        state-of-the-art facilities and a dedicated team of
                        professionals.
                      </p>
                      <a href="contact"> Contact Us </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box">
                      <img src="assets/slider-img.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail-box">
                      <div class="play_btn">
                        <button>
                          <i class="fa fa-play" aria-hidden="true"></i>
                        </button>
                      </div>
                      <h1>
                        Modern <br />
                        <span> Practices </span>
                      </h1>
                      <p>
                        Our hospital is equipped with the latest modern
                        machinery, ensuring precise diagnostics and advanced
                        treatments for all patients. Experience cutting-edge
                        technology combined with exceptional care.
                      </p>
                      <a href="contact"> Contact Us </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box">
                      <img src="assets/slider-img.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel_btn-box">
            <a
              class="carousel-control-prev"
              href="#customCarousel1"
              role="button"
              data-slide="prev"
            >
              <img src="assets/prev.png" alt="" />
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#customCarousel1"
              role="button"
              data-slide="next"
            >
              <img src="assets/next.png" alt="" />
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- book section -->
<!-- 
    <section class="book_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col">
            <form (ngSubmit)="onSubmit()">
              <h4>BOOK <span>APPOINTMENT</span></h4>
              <div class="form-row">
                <div class="form-group col-lg-4">
                  <label for="inputPatientName">Patient Name </label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputPatientName"
                    [(ngModel)]="appointment.patientName"
                    placeholder=""
                    name="patientName"
                  />
                </div>
                <div class="form-group col-lg-4">
                  <label for="inputDoctorName">Doctor's Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputPatientName"
                    [(ngModel)]="appointment.doctorName"
                    placeholder=""
                    name="doctorName"
                  />
                </div>
                <div class="form-group col-lg-4">
                  <label for="inputDepartmentName">Age</label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputPatientName"
                    [(ngModel)]="appointment.age"
                    placeholder=""
                    name="age"
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-lg-4">
                  <label for="inputPhone">Phone Number</label>
                  <input
                    type="number"
                    class="form-control"
                    id="inputPhone"
                    [(ngModel)]="appointment.phoneNumber"
                    placeholder="XXXXXXXXXX"
                    name="phoneNumber"
                  />
                </div>
                <div class="form-group col-lg-4">
                  <label for="inputSymptoms">Symptoms</label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputSymptoms"
                    [(ngModel)]="appointment.symptoms"
                    placeholder=""
                    name="symptoms"
                  />
                </div>
                
                <div class="form-group col-lg-4">
                  <label for="date">Date</label>
                  <input
                    id="date"
                    type="date"
                    class="form-control"
                    [(ngModel)]="selectedDate"
                    name="date"
                    (change)="onDateChange()"
                    required
                  />
                </div>
                <div>
                  <label for="timeSlot">Time Slot</label>
                  <table class="table table-bordered">
                    <tbody>
                      <ng-container *ngFor="let row of timeSlotTable; let rowIndex = index">
                        <tr>
                          <ng-container *ngFor="let timeSlot of row; let colIndex = index">
                            <td
                              *ngIf="timeSlot !== ''"
                              [ngClass]="{
                                available: isTimeSlotAvailable(timeSlot),
                                'not-available': !isTimeSlotAvailable(timeSlot),
                                selected: isSelected(timeSlot)
                              }"
                              (click)="selectTimeSlot(timeSlot)"
                            >
                              {{ timeSlot }}
                            </td>
                            <td *ngIf="timeSlot === ''"></td>
                          </ng-container>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="btn-box">
                <button type="submit" class="btn">Submit Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section> -->

    <!-- end book section -->

    <!-- about section -->

    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="assets/about-img.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>About <span>Hospital</span></h2>
              </div>
              <p>
                Our team of experts, a beacon of hope and care, Guides you
                through challenges with knowledge rare. In our halls, technology
                meets warmth, every service we render, A sanctuary of health,
                where patient well-being is our tender. From emergency care to
                joyful maternity, We're here for you, committed to your
                vitality. Welcome to our hospital, where healing begins anew,
                Your health, our passion, in everything we do.
              </p>
              <a href=""> Read More </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- treatment section -->

    <section class="treatment_section layout_padding">
      <div class="side_img">
        <img src="assets/treatment-side-img.jpg" alt="" />
      </div>
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Hospital <span>Treatment</span></h2>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img src="assets/t1.png" alt="" />
              </div>
              <div class="detail-box">
                <h4>Nephrologist Care</h4>
                <p>
                  Expert nephrologists, dedicated to kidney health and care,
                  With precision and compassion, your well-being is our affair.
                  From diagnosis to treatment, we guide every stage, At our
                  center, your kidney health takes center stage.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img src="assets/t2.png" alt="" />
              </div>
              <div class="detail-box">
                <h4>Eye Care</h4>
                <p>
                  Expert eye care for vision bright and clear, From routine
                  checks to advanced treatment, we hold you dear. Preserving
                  sight with precision, compassion, and skill, Your eyes' health
                  and care is our unwavering will.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img src="assets/t3.png" alt="" />
              </div>
              <div class="detail-box">
                <h4>Pediatrician Clinic</h4>
                <p>
                  At our pediatric clinic, little ones thrive, With gentle care
                  and expertise, we help them come alive. From infancy through
                  adolescence, we guide every mile, Nurturing health and
                  happiness with a warm, loving smile.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img src="assets/t4.png" alt="" />
              </div>
              <div class="detail-box">
                <h4>Parental Care</h4>
                <p>
                  Parental care with dedication, a guiding light, Supporting
                  families through every day and night. From nurturing advice to
                  heartfelt support, We're here for parents, a trusted comfort
                  and fort.
                </p>
                <a href=""> Read More </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end treatment section -->

    <!-- team section -->

    <section class="team_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Our <span>Doctors</span></h2>
        </div>
        <div class="carousel-wrap">
          <div class="owl-carousel team_carousel">
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="assets/team1.jpg" alt="" />
                </div>
                <div class="detail-box">
                  <h5>Henna</h5>
                  <h6>MBBS, MD</h6>
                  <div class="social_box">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="assets/team2.jpg" alt="" />
                </div>
                <div class="detail-box">
                  <h5>Jenni</h5>
                  <h6>Chief Surgeon</h6>
                  <div class="social_box">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="assets/team3.jpg" alt="" />
                </div>
                <div class="detail-box">
                  <h5>Morco</h5>
                  <h6>MBBS</h6>
                  <div class="social_box">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end team section -->

    <!-- client section -->
    <section class="client_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>
            <span>Testimonial</span>
          </h2>
        </div>
      </div>
      <div class="container px-0">
        <div
          id="customCarousel2"
          class="carousel carousel-fade"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="box">
                <div class="client_info">
                  <div class="client_name">
                    <h5>Morijorch</h5>
                    <h6>Chennai, India</h6>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  The nephrology team here is outstanding. They took the time to
                  explain my treatment options thoroughly and supported me every
                  step of the way. I'm grateful for their expertise and
                  compassion.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="client_info">
                  <div class="client_name">
                    <h5>Rochak</h5>
                    <h6>Punjab, India</h6>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  I can't thank the staff enough for their professionalism and
                  kindness. The facility was clean, and the medical care was
                  top-notch. They truly made a difficult time much easier for me
                  and my family.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="client_info">
                  <div class="client_name">
                    <h5>Swapnil Sharma</h5>
                    <h6>Uttar Pradesh, India</h6>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  The level of care and attention I received at this hospital
                  was exceptional. From the friendly nurses to the knowledgeable
                  doctors, everyone made me feel comfortable and well-cared for
                  during my stay.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel_btn-box">
            <a
              class="carousel-control-prev"
              href="#customCarousel2"
              role="button"
              data-slide="prev"
            >
              <i class="fa fa-angle-left" aria-hidden="true"></i>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#customCarousel2"
              role="button"
              data-slide="next"
            >
              <i class="fa fa-angle-right" aria-hidden="true"></i>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end client section -->

    <!-- contact section -->
    <section class="contact_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container">
          <h2>Get In Touch</h2>
        </div>
        <div class="row">
          <div class="col-md-7">
            <div class="form_container">
              <form action="">
                <div>
                  <input type="text" placeholder="Full Name" />
                </div>
                <div>
                  <input type="email" placeholder="Email" />
                </div>
                <div>
                  <input type="text" placeholder="Phone Number" />
                </div>
                <div>
                  <input
                    type="text"
                    class="message-box"
                    placeholder="Message"
                  />
                </div>
                <div class="btn_box">
                  <button>SEND</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-5">
            <div class="img-box">
              <img src="assets/contact-img.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact section -->

    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="info_top">
          <div class="info_logo">
            <a href="">
              <img src="assets/logo.png" alt="" />
            </a>
          </div>
          <div class="info_form">
            <form action="">
              <input type="email" placeholder="Your email" />
              <button>Subscribe</button>
            </form>
          </div>
        </div>
        <div class="info_bottom layout_padding2">
          <div class="row info_main_row">
            <div class="col-md-6 col-lg-3">
              <h5>Address</h5>
              <div class="info_contact">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span> Location </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> Call +01 1234567890 </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope"></i>
                  <span> demo@gmail.com </span>
                </a>
              </div>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="info_links">
                <h5>Useful link</h5>
                <div class="info_links_menu">
                  <a class="active" href="/"> Home </a>
                  <a href="about"> About </a>
                  <a href="treatment"> Treatment </a>
                  <a href="testimonial"> Testimonial </a>
                  <a href="contact"> Contact us </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="info_post">
                <h5>LATEST POSTS</h5>
                <div class="post_box">
                  <div class="img-box">
                    <img src="assets/post1.jpg" alt="" />
                  </div>
                  <p>Normal distribution</p>
                </div>
                <div class="post_box">
                  <div class="img-box">
                    <img src="assets/post2.jpg" alt="" />
                  </div>
                  <p>Normal distribution</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="info_post">
                <h5>News</h5>
                <div class="post_box">
                  <div class="img-box">
                    <img src="assets/post3.jpg" alt="" />
                  </div>
                  <p>Normal distribution</p>
                </div>
                <div class="post_box">
                  <div class="img-box">
                    <img src="assets/post4.png" alt="" />
                  </div>
                  <p>Normal distribution</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end info_section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- nice select -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
      integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo="
      crossorigin="anonymous"
    ></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- datepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
