<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <!--/*/ <th:block th:include="fragments/head :: head"></th:block> /*/-->
    <title>Task Manager</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playwrite IT Moderna', 'Playwrite NG Modern', sans-serif;
            font-size: 20px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #0a1626;
            color: #ffffff;
        }

    </style>
</head>

<body>
<header>
    <!--/*/ <th:block th:include="fragments/header :: header('about')"></th:block> /*/-->
</header>

<main class="container">
    <h1 class="display-4">Task Manager tech stack</h1>
    <hr class="my-4">
    <p>Built with:</p>
    <ul>
        <li>Spring Boot</li>
        <li>Spring Security</li>
        <li>H2 database</li>
        <li>Maven</li>
        <li>Thymeleaf</li>
        <li>Bootstrap</li>
        <li>jQuery</li>
    </ul>

</main>

</body>
</html>