@import url("responsive.css");
@import url("style.css");
@import url("style.scss");
/* .table {
  box-shadow: 10px -10px 5px #ccc;
}

.table-header {
  background-color: #95a5a6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.table-header-row {
  background-color: #95a5a6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #fff;
  font-weight: bold;
  border-bottom: 1px solid #fff;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
}

button {
  background-color: #00c6a9;
  border: 2px solid #000;
  padding: 12px;
  width: 100%;
  cursor: pointer;
  box-shadow: 3px 3px 0 #000;
  font-size: 16px;
}

button:hover {
  background-color: #00c6a9;
}
#action {
  display: flex;
} */
