.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
  }

  
  .orders-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px;
  }
  
  .orders-table th {
    padding: 12px;
    text-align: left;
  }
  
  .orders-table td {
    background-color: #f3f4f6;
    border-bottom: 1px solid #e0e0e0;
    padding: 12px;
    text-align: left;
    transition: background-color 0.3s;
  }
  
  .orders-table td:hover {
    background-color: #e0f7fa;
  }
  
  .mat-paginator {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .mat-paginator button {
    color: #6a11cb;
  }
  