user.email.not.valid=It looks like it is not an email. Please enter your email.
user.email.not.empty=Email can not be empty. Please enter your email.
user.name.not.empty=Name can not be empty. Please enter your name.
user.password.length=Password should be at least 5 characters long. Please enter the password.
user.password.not.empty=Password can not be empty.

task.name.not.empty=Name of the task is needed. Please write name of this task.
task.description.not.empty=Description of the task can not be empty. Please write short description of this task.
task.description.size=Description of the task can be up to 1200 characters long. This description is longer. Please try to write shorter description.
task.date.not.null=Date provided for completing this task is needed. Please choose the date.
