<div class="container mt-5">
    <div class="row">
  
      <div class="col-lg-6">
        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item" *ngFor="let file of product.productImages; let i = index;" [class.active]="i === selectedImage">
              <img class="d-block w-100" [src]="file.url" alt="Product Image">
            </div>
          </div>
          <a class="carousel-control-prev" role="button" (click)="changeImage(selectedImage - 1)">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" role="button" (click)="changeImage(selectedImage + 1)">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
  
        <mat-grid-list cols="3" gutterSize="10" rowHeight="1:1" class="mt-3">
          <mat-grid-tile *ngFor="let file of product.productImages; let i = index;" (click)="changeImage(i)"
            [class.selected]="i === selectedImage">
            <img [src]="file.url" height="100px">
          </mat-grid-tile>
        </mat-grid-list>
      </div>
  
      <div class="col-lg-6">
        <div class="product-information">
          <h2 class="mt-3">{{product.productName}}</h2>
  
          <div class="mt-3">
            <p><b>Description:</b></p>
            <p style="text-align: justify;">{{product.productDescription}}</p>
          </div>
  
          <div class="mt-3 price-container">
            <div class="price">
              <b>{{product.productDiscountedPrice | currency : 'INR'}}</b> &nbsp;
              <b class="actual-price">{{product.productActualPrice | currency : 'INR'}}</b>
            </div>
          </div>
  
          <div class="mt-5 text-center">
            <button mat-raised-button class="buy-now-button" (click)="buyProduct(product.productId)">
              Buy Now
            </button>
            &nbsp;
            <button mat-raised-button class="add-to-cart-button" (click)="addToCart(product.productId)">
              <i class="fa fa-shopping-cart"></i> Add to Cart
            </button>
            <div *ngIf="cartStatus" class="cart-status">
              <i class="fa fa-check-circle"></i> Added to Cart
            </div>
          </div>
        </div>
      </div>
  
    </div>
  </div>
  